.drawer-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.drawer {
  width: 100%;
  background: white;
  position: absolute;
  z-index: 20;
  right: 0;
  height: 100%;
  border-left: #777 1px solid;

  .container {
    padding: 20px;
  }

  .close-drawer {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2em;

    .hotkey {
      font-size: 0.6em;
      color: #777;
      vertical-align: middle;
    }

    text-decoration: none;

    &:hover {
      text-decoration: none;
      background: none;
    }
  }
}

@media (min-width: 768px) {
  .drawer {
    width: 80%;
    max-width: 900px;
  }
}