/** CSS reset **/

/*
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
body {
  line-height: 1;
  color: black;
  background: white;
}
ol, ul {
  list-style: none;
}
a img {
  border: none;
}
*/

/** Variables **/

@nav1-width: 150px;
@nav2-width: 225px;

@nav1-width-tablet: 100px;
@nav2-width-tablet: 200px;

@nav1-padding: 10px;
@nav2-padding: 10px;

@topbar-height: 55px;
@topbar-border-width: 1px;


/** Mixins **/

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/** Topbar **/

#topbar {
    border: @topbar-border-width solid black;
    border-style: none none solid none;
    line-height: (@topbar-height - @topbar-border-width);
    background-color: white;
}


#topbar h1 {
    font-size: 2.5em;
    margin: .15em 0 0 .25em;
    color: #666;
}


/** Book list **/

.books-outer {
    line-height: 1.2;
    border-width: 1px;
    border-color: black;
    border-style: none solid none none;
    .no-select;
}

.books-inner {
    margin-top: 10px;
    margin-left: @nav1-padding;
    margin-right: @nav1-padding;
}

.books-outer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.books-outer li {
    width: 100%;
    color: #333;
}

.books-outer li:hover {
    background-color: #ccc;
    color: black;
}

.books-outer li.selected {
    color: white;
    background-color: black;
}

.books-outer a {
    color: inherit;
    text-decoration: none;
    display: block;
}


/** Table of contents **/

.toc-outer {
    line-height: 1.2;
    border-width: 1px;
    border-color: black;
    border-style: none solid none none;
    overflow-y: auto;
    line-height: 20px; /* XXX */
}

.toc-inner {
    margin-top: 10px;
    margin-bottom: @topbar-height;
    margin-left: @nav2-padding;
    margin-right: @nav2-padding;
}

.toc-item a {
    color: inherit;
    text-decoration: none;
    display: block;
}

.toc-item:hover {
    color: black;
    background-color: #ccc;
}

.toc-item.h1 {
    margin-top: 20px;
}

.toc-item.h2 {
    margin-left: 10px;
    margin-top: 10px;
}

.toc-item.h3 {
    margin-left: 20px;
    font-style: italic;
}

.toc-item.property {
    margin-left: 30px;
}



/*
.toc-item.h1 {
    font-size: 1.8em;
    margin: 1.2em 0 .2em 0;
}

.toc-item.h2 {
    font-size: 1.33em;
    font-weight: normal;
    margin: .6em 0 .3em 0;
}

.toc-item.h3, .toc-item.api {
    font-size: .8em;
    font-weight: normal;
    margin: 4px 0px 4px 0px;
    padding-left: 10px;
    color: #333333;
    letter-spacing: 0px;
}

.toc-item.property {
    font-size: .8em;
    font-weight: normal;
    margin: 4px 0px 4px 0px;
    padding-left: 20px;
    color: #333333;
    letter-spacing: 0px;
}


.toc-item.spacer {
    height: .33em;
}
*/

.toc-item.current {
    color: white;
    background-color: black;
}



/** Main pane **/

/*
#main {
    margin: 10px;
    line-height: 1.3;
    color: #333333;
}

#main strong {
    font-weight: bold;
}
*/

#main h1 {
    border-style: solid none none none;
    border-color: #999;
/*    border-width: 2px; */
}

#main h2 span {
    background-color: yellow;
/*    margin: 0px -5px 0px -5px;
    padding: 2px 5px 2px 5px; */
}

#main a:link, #main a:visited {
    text-decoration: none;
    border-bottom: 1px dashed #000;
    color: inherit;
}

#main code a:link, #main code a:visited {
    border: none;
}

#main a:hover {
    background-color: yellow;
}

dl.involved {
    padding-left: 10px;
}

dl.involved dt {
    text-transform: uppercase;
    font-weight: bold;
}

dl.involved dt span {
    background-color: yellow;
}

dl.involved dd {
    margin-left: 20px;
    margin-bottom: 1em;
}

dl.involved a {
    font-weight: bold;
}

dl.involved code {
    font-weight: bold;
}

dl.example dt {
    font-weight: bold;
    margin-left: 10px;
}

dl.example dd {
    margin-bottom: 10px;
}

dl.objdesc dt {
    margin-top: 1em;
    margin-left: 1.5em;
}

dl.objdesc dt .name {
    font-weight: bold;
}

dl.objdesc dt .type {
    margin-left: 15px;
    font-size: .9em;
    font-weight: 200;
    color: black;
}

dl.objdesc dd {
    margin-bottom: 1em;
    margin-left: 1.5em;
}

dl.callbacks dt .name, dl.methods dt .name {
  /* like code tag */
  font-family: monospace;
  font-size: 1.1em;
}

dl.callbacks {
  margin-left: 1.5em;
}

#main dd p {
    margin-top: 0.5em;
}



/** API **/

.warning {
    border-width: 0px 0px 0px 3px;
    border-style: solid;
    border-color: red;
    margin: 21px 0px 21px 10px;
    padding-left: 15px;
    font-weight: bold;
    color: red;
}

.note {
    border-width: 0px 0px 0px 2px;
    border-style: solid;
    border-color: black;
    margin: 21px 0px 21px 10px;
    padding-left: 15px;
    font-style: italic;
    color: black;
}

.locus {
    font-style: italic;
}

.api {
    border-width: 0px 0px 2px 0px;
    border-style: dashed;
    border-color: #ccc;
    padding-top: 2em;
    margin-bottom: 1em;
}

.bareapi {
    border-width: 0;
}

.api h3 {
    margin: 0px 0px 1.33em 0px;
    border-width: 2px 0px 2px 0px;
    border-style: solid;
    border-color: black;
    padding-bottom: 1px;
}

.api h4 {
    font-weight: normal;
    font-style: italic;
    margin-bottom: .25em;
    text-decoration: underline;
    margin-left: 20px;
}

.api dl {
    margin-top: .25em;
}

.api dl.args {
    margin-left:  40px;
}

.api dl.constants {
    margin-left:  20px;
}

.api dt {
    margin-top: 1em;
}

.api dt .name {
    font-weight: bold;
}

.api dt .type {
    margin-left: 15px;
    font-size: .9em;
    font-weight: 200;
    color: black;
}

.api dd {
    margin-bottom: 1em;
    margin-left: 0;
}

.api .desc {
    margin: 1em 0 1em 20px;
}

.api .locus {
    float: right;
    font-weight: normal;
    padding-right: 5px;
}

.or {
    font-size: .9em;
    text-decoration: underline;
    font-style: italic;
}

/*
#main pre {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    border-color: #777;
    border-style: solid;
    background-color: white;
    border-width: 1px;
    padding: 5px;
    margin: 1em 0 1em 0;
}
*/

#main pre, #main pre code { /* override inline code font and white-space*/
/*
  font-size: 12px;
  font-weight: bold;
*/
}

#main a.selflink:link, #main a.selflink:visited, #main a.selflink:hover {
  text-decoration: none;
  border: none;
  color: inherit;
  background: none;
}

/** layout control **/

/* XXX obviously this needs to be rethought for two-level nav on
mobile/tablet */

#topbar {
    display: none;
}

/* default to no sidebar */
.books-outer {
    display: none;
}
.toc-outer {
    display: none;
}
.github-ribbon {
    display: none;
}
pre {
    white-space: pre-wrap;
}

@media (min-width: 768px) {
/* ipad portrait or better */

#topbar {
    display: block;
    position: fixed;
    height: (@topbar-height - @topbar-border-width);
    top: 0px;
    left: 0px;
    width: 100%;
}
#main {
    width: 440px; /* XXX */
    height: 100%;
    margin-top: @topbar-height;
    margin-left: @nav1-width-tablet + @nav2-width-tablet;
    padding: 30px;
}
.books-outer {
    display: block;
    width: @nav1-width-tablet;
    position: fixed;
    height: 100%;
    top: @topbar-height;
    left: 0;
}
.toc-outer {
    display: block;
    width: @nav1-width-tablet;
    position: fixed;
    height: 100%;
    top: @topbar-height;
    left: @nav1-width-tablet;
}
.main-headline {
    display: none;
}
}

@media (min-width: 1024px) {
/* ipad landscape and desktop */
#main {
    width: 870px; /* XXX XXX */
    margin-left: (@nav1-width + @nav2-width);
}
.books-outer {
    width: @nav1-width;
}
.toc-outer {
    width: @nav2-width;
    left: @nav1-width;
}
.github-ribbon {
    display: block;
    position: fixed;
    top: 0px;
    right: 0px;
    border: 0;
    z-index: 1;
}
}
